('D:\\WorkSpace\\PC\\qpython\\游戏\\build\\重开2\\重开2.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\WorkSpace\\PC\\qpython\\游戏\\build\\重开2\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\softwarespace\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\softwarespace\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\softwarespace\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\softwarespace\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\softwarespace\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\softwarespace\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\SoftWareSpace\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\SoftWareSpace\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\SoftWareSpace\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\SoftWareSpace\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('重开2', 'D:\\WorkSpace\\PC\\qpython\\游戏\\重开2.py', 'PYSOURCE'),
  ('python38.dll', 'd:\\softwarespace\\python\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\softwarespace\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'd:\\softwarespace\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\softwarespace\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\softwarespace\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\softwarespace\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\softwarespace\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\softwarespace\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\softwarespace\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\softwarespace\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\softwarespace\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\softwarespace\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped',
   'd:\\softwarespace\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'd:\\softwarespace\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\softwarespace\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\softwarespace\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'd:\\softwarespace\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\softwarespace\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\softwarespace\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\WorkSpace\\PC\\qpython\\游戏\\build\\重开2\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
