{'font': 0,
 'message': '[CQ:face,id=317,type=sticker]',
 'message_id': 2107344974,
 'message_type': 'private',
 'post_type': 'message',
 'raw_message':'[CQ:face,id=317,type=sticker]',
 'self_id': 469784630,
 'sender':
     {'age': 0,
     'nickname': 'ﷺٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜ',
     'sex': 'unknown',
     'user_id': 1662941153},
 'sub_type': 'friend',
 'target_id': 469784630,
 'time': 1651482787,
 'user_id': 1662941153}

{'anonymous': None, 'font': 0,
 'group_id': 1143107466,
 'message': '小伙子报清华是吧',
 'message_id': -174896518,
 'message_seq': 25803,
 'message_type': 'group',
 'post_type': 'message',
 'raw_message': '小伙子报清华是吧',
 'self_id': 469784630,
 'sender':
    {'age': 0,
     'area': '',
     'card': '',
     'level': '',
     'nickname': '无敌暴龙战神',
     'role': 'member',
     'sex': 'unknown',
     'title': '',
     'user_id': 474020557},
 'sub_type': 'normal',
 'time': 1651483164,
 'user_id': 474020557}

 {'anonymous': None, 'font': 0,
  'group_id': 1143107466,
  'message': '[CQ:image,file=f5b835df952862e3891eb83ea9f1d22d.image,url=https://gchat.qpic.cn/gchatpic_new/1642883508/1143107466-3156792069-F5B835DF952862E3891EB83EA9F1D22D/0?term=3,subType=1]',
  'message_id': 42342935,
  'message_seq': 25811,
  'message_type': 'group',
  'post_type': 'message',
  'raw_message': '[CQ:image,file=f5b835df952862e3891eb83ea9f1d22d.image,subType=1]',
  'self_id': 469784630,
  'sender':
      {'age': 0,
       'area': '',
      'card': '傻逼喜欢wbl',
      'level': '',
      'nickname': 'pToTq',
      'role': 'admin',
      'sex': 'unknown',
      'title': '',
      'user_id': 1642883508},
  'sub_type': 'normal',
  'time': 1651483540,
  'user_id': 1642883508}

{'notice_type': 'notify',
 'post_type': 'notice',
 'self_id': 469784630,
 'sender_id': 1662941153,
 'sub_type': 'poke',
 'target_id': 469784630,
 'time': 1651559700,
 'user_id': 1662941153}

 {'group_id': 735890247,
  'notice_type': 'notify',
  'post_type': 'notice',
  'self_id': 469784630,
  'sender_id': 1662941153,
  'sub_type': 'poke',
  'target_id': 469784630,
  'time': 1651559987,
  'user_id': 1662941153}


[CQ:xml,data=<?xml version="1.0" encoding="UTF-8" standalone="yes" ?><msg serviceID="2" templateID="1" action="web" brief="" sourceMsgId="0" url="https://txmov2.a.kwimgs.com/upic/2022/04/29/09/BMjAyMjA0MjkwOTQxNTNfMjg0MDYxNjk4OF83MzE1MDMxMzAwMl8yXzM=_b_B69bcee82fc9f8afad546a68830ffe4bf.mp4?tag=1-1651196557-std-1-ini4ct7hof-8b6d9c3db7efa037" flag="0" adverSign="0" multiMsgFlag="0"><item layout="2"><audio cover="http://cdn.u1.huluxia.com/g4/M03/DC/A3/rBAAdmJgvP2ATyR7AADMWEzoizs189.png" src="https://cdn.ooomn.com/bsyy/18.mp3" /><title>整点报时</title><summary>现在是18时00分15秒~</summary></item><source name="滑稽永远的神！" icon="http://cdn.u1.huluxia.com/g4/M03/DC/54/rBAAdmJgJPSAK4zJAAALJqJQ_lg351.gif" url="http://cdn.u1.huluxia.com/g4/M03/DC/54/rBAAdmJgJPSAK4zJAAALJqJQ_lg351.gif" action="app" a_actionData="com.netease.cloudmusic" i_actionData="tencent100495085://" appid="100495085" /></msg>,resid=60]

[CQ:xml,data=<?xml version="1.0" encoding="UTF-8" standalone="yes" ?><msg serviceID="2" templateID="1" action="web" brief="" sourceMsgId="0" url="https://txmov2.a.kwimgs.com/upic/2022/04/29/09/BMjAyMjA0MjkwOTQxNTNfMjg0MDYxNjk4OF83MzE1MDMxMzAwMl8yXzM=_b_B69bcee82fc9f8afad546a68830ffe4bf.mp4?tag=1-1651196557-std-1-ini4ct7hof-8b6d9c3db7efa037" flag="0" adverSign="0" multiMsgFlag="0"><item layout="2"><audio cover="http://cdn.u1.huluxia.com/g4/M03/DC/A3/rBAAdmJgvP2ATyR7AADMWEzoizs189.png" src="http://music.163.com/song/media/outer/url?id=31365604" /><title>你从未离去</title><summary>『作者』滑稽</summary></item><source name="滑稽永远的神！" icon="http://cdn.u1.huluxia.com/g4/M03/DC/54/rBAAdmJgJPSAK4zJAAALJqJQ_lg351.gif" url="http://cdn.u1.huluxia.com/g4/M03/DC/54/rBAAdmJgJPSAK4zJAAALJqJQ_lg351.gif" action="app" a_actionData="com.netease.cloudmusic" i_actionData="tencent100495085://" appid="100495085" /></msg>,resid=60]

[CQ:xml,data=<?xml version="1.0" encoding="UTF-8" standalone="yes" ?><msg serviceID="2" templateID="1" action="web" brief="" sourceMsgId="0" url="https://python3student.github.io/" flag="0" adverSign="0" multiMsgFlag="0"><item layout="2"><audio cover="https://sm.ms/image/c3gkswUBG9MRCzE" src="http://music.163.com/song/media/outer/url?id=31365604" /><title>你从未离去</title><summary>『作者』神奇</summary></item><source name="神奇永远的神！" icon="https://sm.ms/image/c3gkswUBG9MRCzE" url="https://sm.ms/image/c3gkswUBG9MRCzE" action="app" a_actionData="com.netease.cloudmusic" i_actionData="tencent100495085://" appid="100495085" /></msg>,resid=60]

[CQ:xml,data=<?xml version="1.0" encoding="UTF-8" standalone="yes" ?><msg serviceID="2" templateID="1" action="web" brief="" sourceMsgId="0" url="https://txmov2.a.kwimgs.com/upic/2022/04/29/09/BMjAyMjA0MjkwOTQxNTNfMjg0MDYxNjk4OF83MzE1MDMxMzAwMl8yXzM=_b_B69bcee82fc9f8afad546a68830ffe4bf.mp4?tag=1-1651196557-std-1-ini4ct7hof-8b6d9c3db7efa037" flag="0" adverSign="0" multiMsgFlag="0"><item layout="2"><audio cover="http://cdn.u1.huluxia.com/g4/M03/DC/A3/rBAAdmJgvP2ATyR7AADMWEzoizs189.png" src="" /><title>整点报时</title><summary>现在是22时00分19秒~</summary></item><source name="滑稽永远的神！" icon="http://cdn.u1.huluxia.com/g4/M03/DC/54/rBAAdmJgJPSAK4zJAAALJqJQ_lg351.gif" url="http://cdn.u1.huluxia.com/g4/M03/DC/54/rBAAdmJgJPSAK4zJAAALJqJQ_lg351.gif" action="app" a_actionData="com.netease.cloudmusic" i_actionData="tencent100495085://" appid="100495085" /></msg>,resid=60]

{'group_id': 549619929, 'notice_type': 'group_decrease', 'operator_id': 1048702610, 'post_type': 'notice', 'self_id': 469784630, 'sub_type': 'kick', 'time': 1651566890, 'user_id': 204240}
{'group_id': 549619929, 'message_id': 1538829412, 'notice_type': 'group_recall', 'operator_id': 1048702610, 'post_type': 'notice', 'self_id': 469784630, 'time': 1651558578, 'user_id': 204240}
{'group_id': 288528531, 'notice_type': 'group_decrease', 'operator_id': 469784630, 'post_type': 'notice', 'self_id': 469784630, 'sub_type': 'leave', 'time': 1651646511, 'user_id': 469784630}
