('D:\\WorkSpace\\PC\\build\\get_music_id\\get_music_id.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'D:\\WorkSpace\\PC\\build\\get_music_id\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'd:\\softwarespace\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\softwarespace\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\softwarespace\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\softwarespace\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\softwarespace\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\softwarespace\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\SoftWareSpace\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\SoftWareSpace\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\SoftWareSpace\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\SoftWareSpace\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('get_music_id', 'D:\\WorkSpace\\PC\\QQ\\wu\\get_music_id.py', 'PYSOURCE'),
  ('python38.dll', 'd:\\softwarespace\\python\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\softwarespace\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('_lzma', 'd:\\softwarespace\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\softwarespace\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\softwarespace\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'd:\\softwarespace\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\softwarespace\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'd:\\softwarespace\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\softwarespace\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\softwarespace\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\softwarespace\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\softwarespace\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\softwarespace\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\softwarespace\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\softwarespace\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\softwarespace\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'd:\\softwarespace\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\softwarespace\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\softwarespace\\python\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'd:\\softwarespace\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\softwarespace\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\softwarespace\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'd:\\softwarespace\\python\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\WorkSpace\\PC\\build\\get_music_id\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'd:\\softwarespace\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\INSTALLER',
   'd:\\softwarespace\\python\\lib\\site-packages\\cryptography-37.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE',
   'd:\\softwarespace\\python\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\RECORD',
   'd:\\softwarespace\\python\\lib\\site-packages\\cryptography-37.0.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE.BSD',
   'd:\\softwarespace\\python\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'd:\\softwarespace\\python\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v97\\py.typed',
   'd:\\softwarespace\\python\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v97\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v98\\py.typed',
   'd:\\softwarespace\\python\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v98\\py.typed',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE.PSF',
   'd:\\softwarespace\\python\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v99\\py.typed',
   'd:\\softwarespace\\python\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v99\\py.typed',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\METADATA',
   'd:\\softwarespace\\python\\lib\\site-packages\\cryptography-37.0.1.dist-info\\METADATA',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'd:\\softwarespace\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\top_level.txt',
   'd:\\softwarespace\\python\\lib\\site-packages\\cryptography-37.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'd:\\softwarespace\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\softwarespace\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\WHEEL',
   'd:\\softwarespace\\python\\lib\\site-packages\\cryptography-37.0.1.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\py.typed',
   'd:\\softwarespace\\python\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE.APACHE',
   'd:\\softwarespace\\python\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'd:\\softwarespace\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'd:\\softwarespace\\python\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
